#Project Configuration
spring.application.name=SERVICE-REGISTRY
server.port=8761

#Service Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
