#Project Configuration
spring.application.name=BOOKING-SERVICE
server.port=8081

#Service Registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#Database Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/exam
spring.datasource.username= root
spring.datasource.password= samfrost@20
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
